{
  "name": "web-scraping",
  "version": "1.0.3",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "Tahawy111",
  "license": "ISC",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "puppeteer": "^21.3.8"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
